# ulightsvr-adkan

ulightweb-adkan/: .project  .springBeans  pom.xml
ulightweb-adkan/src/main/java/com/yjmedia/adkan/: AdKanApplication.java  AdKanMainController.java
ulightweb-adkan/src/main/java/com/yjmedia/adkan/config/: MvcConfiguration.java  MyBatisConfiguration.java  WebSecurityConfig.java
ulightweb-adkan/src/main/java/com/yjmedia/adkan/domain/: User.java
ulightweb-adkan/src/main/java/com/yjmedia/adkan/mapper/generator/: Bunryu1TblMapper.java
ulightweb-adkan/src/main/java/com/yjmedia/adkan/model/generator/: Bunryu1Tbl.java  Bunryu1TblExample.java
ulightweb-adkan/src/main/java/com/yjmedia/adkan/repository/: UserRepository.java
ulightweb-adkan/src/main/resources/: application.properties
ulightweb-adkan/src/main/resources/com/yjmedia/adkan/mapper/generator/: Bunryu1TblMapper.xml
ulightweb-adkan/src/main/resources/mybatis/: generatorConfig.properties  generatorConfig.xml
ulightweb-adkan/src/main/webapp/WEB-INF/jsp/: login.jsp
ulightweb-adkan/src/test/java/com/yjmedia/mediahub/adkan/: UlightDatsApplicationTests.java
